
server.servlet.context-path=/PetPeers

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/petsFfreshdb
spring.datasource.username=root
spring.datasource.password=Akash@123

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.show-sql=true

#server.port=7777

sonar.host.url=http://localhost:9000
